[33m5879c13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Describe what you changed
[33m1aed88b[m Describe what you changed
[33m3922da4[m Describe what you changed
[33md634d4f[m Updated project
[33m476f7d1[m Updated project
[33m1427457[m Updated project
[33mc94de08[m Updated project
[33mfe59faa[m Updated project
[33mdc576c4[m Updated project
[33m2869c78[m Updated project
[33m6e579fc[m Updated project
[33mb7fa2e5[m Updated project
[33m30b07aa[m Updated project
[33m7123095[m Updated project
[33mae8ac85[m Merge branch 'main' of https://github.com/tanmaysaxena22/lang
[33m020b17c[m Delete README.md
[33m65db225[m Initial commit
[33mf4543ef[m Initial commit
